Medicinery/Medicinery/SignUpPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicinery.SignUpPages"
             Title="SignUpPages"
             BackgroundColor="#D1F2D7">
    <StackLayout Padding="20">
        <!-- Logo and Title -->
        <Image Source="logo.png"
               HorizontalOptions="Center"
               HeightRequest="100" />
        <!-- Username Entry -->
        <Label Text="Username"
               FontSize="16" 
               Margin="0,20,0,0" />
        <Frame
            BackgroundColor="White" 
            BorderColor="LightGray" 
            Padding="0" 
            HorizontalOptions="FillAndExpand" 
            CornerRadius="10"
            HeightRequest="50">
            <Entry 
               Placeholder="Your username"
               Text="{Binding Username}"
               HeightRequest="40"
               BackgroundColor="White" />
        </Frame>
        <!-- Email Entry -->
        <Label Text="Email"
               FontSize="16"
               Margin="0,10,0,0" />
        <Frame
            BackgroundColor="White" 
            BorderColor="LightGray" 
            Padding="0" 
            HorizontalOptions="FillAndExpand" 
            CornerRadius="10"
            HeightRequest="50">
            <Entry Placeholder="Your email"
                   Text="{Binding Email}"
               HeightRequest="40" 
               BackgroundColor="White" />
        </Frame>
        <!-- Password Entry -->
        <Label Text="Password"
               FontSize="16" 
               Margin="0,10,0,0" />
        <Grid>
            <Frame
                BackgroundColor="White" 
                BorderColor="LightGray" 
                Padding="0" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="10"
                HeightRequest="50"
                ></Frame>
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True" 
                   HeightRequest="40" 
                   BackgroundColor="White" />
            <ImageButton Source="eye_icon.png"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="20" />
        </Grid>

        <!-- Terms and Conditions Checkbox -->
        <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
            <CheckBox />
            <Label Text="I accept the terms and privacy policy" 
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Continue Button -->
        <Button Text="Continue" BackgroundColor="Black"
                TextColor="White" HeightRequest="50"
                GestureRecognizers="{TapGestureRecognizer Command={Binding SignUp}}"/>

        <!-- Or divider -->
        <Label Text="OR"
               HorizontalOptions="Center"
               FontSize="16" TextColor="Gray"
               Margin="10" />

        <!-- Social Sign-in Buttons -->
        <Button 
                CornerRadius="10"
                Text="Sign up with Facebook"
                ImageSource="fblogo.png"
                BackgroundColor="White"
                TextColor="Black" 
                HeightRequest="50"
                Margin="10"    
            />
        <Button 
         CornerRadius="10"
         Text="Sign up with Google "
         ImageSource="googlelogo.png"
         BackgroundColor="White"
         TextColor="Black" 
         HeightRequest="50"
         Margin="10"    
     />
    </StackLayout>
</ContentPage>