Medicinery/Medicinery/Pages/DriversLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicinery.Pages.DriversLogin"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E3F8D2">
    <Grid Padding="20">

        <!-- Logo and Title -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="0,50,0,20">
            <Image Source="logo.png" HeightRequest="200" />
        </StackLayout>

        <!-- Form Fields -->
        <StackLayout Grid.Row="1" Spacing="20">
            <Frame
                BackgroundColor="White" 
                BorderColor="LightGray" 
                Padding="0" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="40"
                HeightRequest="43">
                <Entry x:Name="usernameEntry" Placeholder="Your username" />
            </Frame>
            <Frame
                BackgroundColor="White" 
                BorderColor="LightGray" 
                Padding="0" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="40"
                HeightRequest="43">
                <Entry x:Name="licenseIdEntry" Placeholder="Driver's License ID No." />
            </Frame>
            <Frame
                BackgroundColor="White" 
                BorderColor="LightGray" 
                Padding="0" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="40"
                HeightRequest="43">
                <Entry x:Name="emailEntry" Placeholder="Your email" Keyboard="Email" />
            </Frame>
            <Frame
                BackgroundColor="White" 
                BorderColor="LightGray" 
                Padding="0" 
                HorizontalOptions="FillAndExpand" 
                CornerRadius="40"
                HeightRequest="43">
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" />
            </Frame>

            <!-- Terms and Privacy Policy -->
            <HorizontalStackLayout>
                <CheckBox x:Name="termsCheckBox" Color="Black" VerticalOptions="Center" />
                <Label Text="I accept the terms and privacy policy"
                       FontSize="12"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <!-- Continue Button -->
            <Button Text="Continue" BackgroundColor="Black" TextColor="White" CornerRadius="10" />
        </StackLayout>
    </Grid>
</ContentPage>
