Medicinery/Medicinery/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicinery.Pages.LoginPage"
           
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ddffdc">
    <StackLayout>
        <Grid Padding="0"
              RowDefinitions="Auto,*,Auto,Auto"
              ColumnDefinitions="*">
            <StackLayout Margin="100,-50,100,100">
                <Image Source="logo.png"
                   HorizontalOptions="Center"  
                   HeightRequest="250"
                   WidthRequest="250"
                   Grid.Row="0"/>
            </StackLayout>

            <StackLayout Margin="30,150,100,100">
                <Label Text ="Email Address"
                       FontAttributes="Bold"
                       FontFamily="None"
                       TextColor="#232623"/>
            </StackLayout>

            <StackLayout Margin="30,180,35,100">
                <Frame BackgroundColor="White" 
                       BorderColor="LightGray" 
                       Padding="0" 
                       HorizontalOptions="FillAndExpand" 
                       CornerRadius="40"
                       HeightRequest="43">
                    <Entry Text="{Binding Email}" 
                           Placeholder="Example@gmail.com" 
                           TextColor="Black" 
                           FontAttributes="None" 
                           HorizontalOptions="FillAndExpand"
                           Margin="35,0,0,0"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="40,188,35,100">
                <Image Source="mail.png"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Margin="30,236,100,100">
                <Label Text ="Password"
                       FontAttributes="Bold"
                       FontFamily="None"
                       TextColor="#232623"/>
            </StackLayout>

            <StackLayout Margin="30,263,35,100">
                <Frame BackgroundColor="White" 
                       BorderColor="LightGray" 
                       Padding="0" 
                       HorizontalOptions="FillAndExpand" 
                       CornerRadius="40"
                       HeightRequest="43">
                    <Entry Text="{Binding Password}" 
                           Placeholder="Ex:Password123" 
                           TextColor="Black" 
                           FontAttributes="None" 
                           HorizontalOptions="FillAndExpand"
                           Margin="35,0,0,0"
                           IsPassword="True"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="40,271,35,100">
                <Image Source="lock.png"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Margin="22,315,35,100">
                <CheckBox IsChecked="False"
                          Color="#624bff"
                          HorizontalOptions="Start"
                          Scale=".9"/>
            </StackLayout>

            <StackLayout Margin="58,326,100,100">
                <Label Text ="Remember For 30 days"
                       FontAttributes="Bold"
                       FontFamily="None"
                       FontSize="Small"
                       TextColor="#232623"
                       HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout Margin="30,370,35,100">
                <Button Text="Login"
                        BackgroundColor="#624bff"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="300"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding LoginCommand}" 
                        ImageSource="login.png"
                        ContentLayout="Left,10"
                />
            </StackLayout>
                
            

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Don't have an account?"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Margin="0,380,0,0"
                           Grid.Column="0"/>

                    <Label Text="SignUp"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="#624bff"
                           Margin="8,380,0,0"
                           Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUp"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Grid>
                    <Label Text="Forgot Password"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="#624bff"
                           Margin="8,440,0,0"
                           Grid.Column="1"/>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView HeightRequest="1.5"
                             BackgroundColor="Gray"
                             WidthRequest="160"
                             TranslationX="100"
                             TranslationY="250"/>
                    <Label Text="OR"
                           TextColor="Gray"
                           FontAttributes="Bold"
                           FontSize="Default"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TranslationY="250"/>

                    <BoxView HeightRequest="1.5"
                             BackgroundColor="Gray"
                             WidthRequest="160"
                             TranslationX="-100"
                             TranslationY="250"/>

                </Grid>
            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>