Medicinery/Medicinery/Pages/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medicinery.Pages.SelectionPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E3F8D2">
    <Grid Padding="20">
        <!-- Top section, logo and icons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Need pa ng  adjusment sa ADMIN_Icon di ko pa 
            ma figureout kung pano siya ma punta sa dulo
            as of now ganyan muna siya T_T 
            -Toff
        -->
        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="0,50,0,20">
            <ImageButton Source="admin_icon.png" 
                         HeightRequest="30"
                         HorizontalOptions="End"/>
            
            <Image Source="logo.png" HeightRequest="200"  />
            <!-- Settings icon -->
            
        </StackLayout>

        <!-- Account Selection Buttons -->
        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="30">
            <Button Text="SHOPPER'S ACCOUNT" 
                    Clicked="ShoppersLogin"
                    FontSize="16"
                    CornerRadius="25"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="shoppers_account.png"
                    ContentLayout="Left,0"/>

            <!-- Divider Line and 'OR' Text -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" VerticalOptions="Center"/>
                <Label Text="OR" FontSize="14" TextColor="Gray" HorizontalOptions="Center" Padding="10,0"/>
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Gray" VerticalOptions="Center"/>
            </StackLayout>

            <Button Text="DRIVER'S ACCOUNT"
                    Clicked="DriversLogin"
                    FontSize="16"
                    CornerRadius="25"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="LightGray"
                    BorderWidth="1"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="drivers_account.png"
                    ContentLayout="Left,0"/>
        </StackLayout>
    </Grid>
</ContentPage>